<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Chatbot Ilmu Komputer</title>

    <style>
        body {
            background: #0E1117;
            font-family: 'Segoe UI', sans-serif;
            padding: 40px;
            color: #E6E6E6;
            margin: 0;
        }

        .container {
            width: 60%;
            margin: auto;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
            color: #FFFFFF;
        }

        .subtitle {
            color: #9CA3AF;
            margin-bottom: 40px;
        }

        textarea {
            width: 100%;
            height: 120px;
            padding: 15px;
            border-radius: 8px;
            background: #1A1D23;
            border: 1px solid #333;
            color: #EEE;
            font-size: 16px;
            resize: vertical;
        }

        textarea:focus {
            outline: 2px solid #4F46E5;
        }

        button {
            padding: 10px 25px;
            background: #4F46E5;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }

        button:hover {
            background: #6366F1;
        }

        .result-box {
            background: #1F242C;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            border: 1px solid #2A2F38;
            font-size: 15px;
        }

        .label {
            color: #A5B4FC;
            font-size: 14px;
            margin-top: 15px;
            font-weight: bold;
        }

        .success {
            background: #065F46;
            padding: 12px 20px;
            color: #D1FAE5;
            border-radius: 8px;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .error {
            background: #065F46;
            padding: 12px 20px;
            color: #FECACA;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .footer {
            margin-top: 50px;
            color: #6B7280;
            text-align: center;
            font-size: 14px;
        }


        /* ==================================================
               📱 RESPONSIVE MODE (Tablet & HP)
           ================================================== */

        @media (max-width: 1024px) {
            .container {
                width: 80%;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 25px;
            }

            .container {
                width: 100%;
            }

            h1 {
                font-size: 26px;
                text-align: center;
            }

            .subtitle {
                text-align: center;
                margin-bottom: 25px;
                font-size: 14px;
            }

            textarea {
                height: 110px;
                font-size: 15px;
            }

            button {
                width: 100%;
                margin-top: 15px;
                padding: 12px 0;
                font-size: 15px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 15px;
            }

            h1 {
                font-size: 22px;
            }

            textarea {
                height: 100px;
                font-size: 14px;
                padding: 12px;
            }

            .result-box {
                font-size: 14px;
            }

            .label {
                font-size: 13px;
            }

            .footer {
                font-size: 12px;
                margin-top: 35px;
            }
        }

    </style>
</head>

<body>

<div class="container">

    <h1>💬 Chatbot Pembelajaran Ilmu Komputer</h1>
    <div class="subtitle">Versi 1.0 • NLTK + TF-IDF + Cosine Similarity • Dataset Lokal</div>

    <form method="POST">
        <label class="label">Masukkan pertanyaan Anda:</label>
        <textarea name="question" placeholder="contoh: saya ingin belajar web, apa yang harus saya pelajari?"></textarea>

        <button type="submit">Kirim</button>
    </form>

    {% if answer %}
        <div class="result-box">

            {% if success %}
                <div class="success">Jawaban ditemukan!</div>
            {% else %}
                <div class="error">{{ answer }}</div>
            {% endif %}

            {% if question %}
                <div class="label">Pertanyaan paling mirip:</div>
                <p>{{ question }}</p>
            {% endif %}

            {% if success %}
                <div class="label">Jawaban:</div>
                <p>{{ answer }}</p>
            {% endif %}

            <div class="label">Similarity:</div>
            <p>{{ similarity }}</p>

        </div>
    {% endif %}

    <div class="footer">© 2025 Chatbot Ilmu Komputer — Kelompok 11</div>

</div>

</body>
</html>
